gaaagaaaagaaaaae
d            d b
d     d   d a  b
d    a    a    b
d ad           e
g      d   ad  b
dg     a      gb
d      gadd    b
d      d da    b
dad  g aa    d b
d            a b
g         d    b
d      d a     e
d     a       ai
d  d      g    b
jccfccjcccccjcch
#
1,12,Yellow,TWO
2,5,Blue,ONE
2,10,Red,ONE
4,2,Green,THREE
5,7,Red,TWO
5,11,Green,FOUR
6,1,Yellow,FOUR
6,14,Blue,THREE
9,1,Yellow,ONE
9,5,Blue,FOUR
9,13,Blue,TWO
11,9,Yellow,THREE
12,6,Red,THREE
13,14,Red,FOUR
14,3,Green,TWO
14,10,Green,ONE