# This is the configuration file for use on our server.
# ~~~~~

# reuse the default values
include "default.inc"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="iye0RXt83_hg=aWNY33i<kIPm4tu8geb^SZPV@chVuStZ1lV4<TJxJYUL<wGchhD"


# Database configuration
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://attic.no-ip.info/robotagram"
db.default.user=rguser
db.default.password="****"

