# This is the main configuration file for the application.
# ~~~~~

# reuse the default values
include "default.inc"

# Database configuration
# ~~~~~
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"


