# This is the main configuration file for the application.
# ~~~~~

# reuse the default values
include "default.inc"

# Database configuration
# ~~~~~
db.default.driver=org.h2.Driver
# use this to have it in memory
#db.default.url="jdbc:h2:mem:play"
# or this to have it locally in a file (persistent between restart ... just delete the files when evolution is failing)
# this is relative to root of the play app
db.default.url="jdbc:h2:tmp/robotagram"


## local PostGres db
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/robotagram"
#db.default.user=tibal
#db.default.password=""


