# FRENCH localization Messages

# App identity
# ============
app.name=Robotagramme
app.footer=Utilisation de <a href="http://glyphicons.com/">glyphicons</a> avec la licence gratuite <a href="http://creativecommons.org/licenses/by/3.0/deed.en" title="Creative Commons Attribution 3.0 Unported (CC BY 3.0)">Creative Commons Attribution 3.0 Unported (CC BY 3.0)</a><br/>Utilisation de <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> et <a href="http://www.playframework.org/">Play! 2</a> avec la licence <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a><br/>


# Shared vocabulary
# =================
# taken from play samples computer-database
common.players=participants
common.rooms=salles
common.actions.join=Rejoindre

common.user.logon=S''identifier
common.user.logout=Se déconnecter
common.user.language.select=Choisir la langue
common.user.language.switchTo=Passer en {0}

# Home
# ====
home.title=Robotagramme
home.welcome=Bienvenue
# app.name is inserted before that
home.introduction= est un jeu trop glucose.
home.join=Rejoindre une partie!
# example of pluralization taken from play samples computer-database
home.rooms={0,choice,0#Aucune salle disponible|1#Une salle disponible|1<{0,number,integer} salles disponibles}

# Login
# =====
login.title=Robotagram - Identification
login.form.legend=S''identifier
login.form.intro=Saisissez votre pseudo/mot de passe
login.form.nickname.label=Pseudo
login.form.nickname.watermark=casimir69, boris456, etc ...
login.form.password.label=Mot de passe
login.notAMemberYet=Pas encore inscrit ?
login.leave=Annuler
login.play=Jouer !

login.result.success=Vous êtes identifié
logout.result.success=Vous êtes déconnecté
login.authenticationRequired=Vous devez vous identifier pour accéder à la page demandée.

# Register / create an account
register.title=Inscription
register.form.legend=S''inscrire
register.form.intro=Les informations suivantes sont nécessaires pour s''inscrire.

register.form.name.label=Pseudo
register.form.name.watermark=Maurice28, TomSawyer99 etc
register.form.email.label=E-mail
register.form.email.watermark=hermione.granger@hogwarts.co.uk
register.form.emailConfirmation.label=E-mail (confirmation)
register.form.emailConfirmation.watermark=confirmer l''adresse e-mail
register.form.password.label=Mot de passe
register.form.password.watermark=chut! C''est un secret
register.form.passwordConfirmation.label=Mot de passe (confirmation)
register.form.passwordConfirmation.watermark=confirmer le mot de passe

register.leave=Annuler
register.createAccount=Créer un compte
register.result.success=Votre compte a été créé
register.result.failure=Votre compte n''a pas pu être créé

register.accountCreated.title=Compte créé
register.accountCreated.header=On y est presque
register.accountCreated.message=Votre compte a bien été créé avec le pseudo "{0}".
register.accountCreated.emailVerification=Votre compte n'est pas encore activé car nous voudrions d''abord vérifier votre adresse e-mail. Vérifiez votre boite aux lettres et cliquez sur le lien pour activer votre compte.

# Account activation
activateAccount.accountActivated.title=Compte activé
activateAccount.accountActivated.header=Compte activé avec succès
activateAccount.accountActivated.message=Votre adresse e-mail est confirmée et votre compte est désormais actif. Vous pouvez vous connecter en tant que "{0}".
activateAccount.accountActivated.joinGame=Rejoindre une partie

activateAccount.accountActivationFailed.title=Echec d'activation du compte
activateAccount.accountActivationFailed.header=Le compte n''a pas été activé
activateAccount.accountActivationFailed.message=Le compte "{0}" n''a pas pu être activé. Avez-vous bien utilisé le lien que vous avez reçu par e-mail ?

activateAccount.result.success=Votre compte est maintenant actif. Venez jouer avec nous !
activateAccount.result.failure.unknownUser=Le compte que vous essayez d''activer n''a pas l'air d'exister.
activateAccount.result.failure.accountAlreadyActive=Le compte que vous essayez d''activer est déjà actif. Essayez de vous connecter.
activateAccount.result.failure=Le compte n''a pas pu être activé.


# Game
# ====
game.title=Robotagram - Partie en cours
game.leaderboard=Scores
game.howtoplay=Comment jouer
game.move=déplacer

game.help.previousnext=selectionner le robot précédent/suivant
game.help.undoredo=annuler/rejouer un déplacement

game.solutionFound.title=Solution trouvée !
game.solutionFound.details=Bravo, vous avez résolu ce tableau. Et maintenant ?
game.solutionFound.announce=Annoncer ma solution
game.solutionFound.improve=Améliorer ma solution
game.solutionFound.retry=Recommencer depuis le début

game.endOfGame.title=Le temps est écoulé!
game.endOfGame.details=Une autre partie commence...
game.endOfGame.giveup=Abandonner
game.endOfGame.joinNext=Rejoindre la partie suivante!
game.endOfGame.waiting=En attente de démarrage de la partie suivante...

# Already in the same room in another window
alreadyIn.title=Déjà dans cette salle
alreadyIn.whatdo=Couper l''autre connexion ?
alreadyIn.intro=Vous êtes déjà dans cette salle (peut-être dans une autre fenêtre ou un autre onglet).
alreadyIn.home=Annuler
alreadyIn.kickOther=Interrompre la partie commencée et continuer ici
