# FRENCH localization Messages

# App identity
# ============
app.name=Robotagram
app.footer=Utilisation de <a href="http://glyphicons.com/">glyphicons</a> avec la licence gratuite <a href="http://creativecommons.org/licenses/by/3.0/deed.en" title="Creative Commons Attribution 3.0 Unported (CC BY 3.0)">Creative Commons Attribution 3.0 Unported (CC BY 3.0)</a><br/>Utilisation de <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> et <a href="http://www.playframework.org/">Play! 2</a> avec la licence <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a><br/>


# Shared vocabulary
# =================
# taken from play samples computer-database
common.players=participants
common.rooms=salles
common.actions.join=Rejoindre

common.user.logon=S''identifier
common.user.logout=Se déconnecter
common.user.language.select=Choisir la langue
common.user.language.switchTo=Passer en {0}

# Home
# ====
home.title=Robotagram
home.welcome=Bienvenue
# app.name is inserted before that
home.introduction= est un jeu trop glucose.
home.join=Rejoindre une partie!
# example of pluralization taken from play samples computer-database
home.rooms={0,choice,0#Aucune salle disponible|1#Une salle disponible|1<{0,number,integer} salles disponibles}

notAuthorized.title=Pas authentifié
notAuthorized.message=Vous devez être authentifié pour accéder à cette page.

# Login
# =====
login.title=Robotagram - Identification
login.providers.legend=S''identifier avec
login.form.legend=S''identifier
login.form.username.label=Pseudo
login.form.email.label=EMail
login.form.password.label=Mot de passe
login.notAMemberYet=Pas encore inscrit ?
login.forgotPassword=Mot de passe oublié ?
login.leave=Annuler
login.play=Jouer !

# signup / create an account
signup.title=Inscription
signup.email.label=E-mail
signup.createAccount=Créer un compte
signup.cancel=Annuler
signup.legend=S''inscrire
signup.username.label=Pseudo
signup.firstname.label=Prénom
signup.lastname.label=Nom
signup.password1.label=Mot de passe
signup.password2.label=Mot de passe (confirmation)

# Reset/change password
password.title=Mot de passe
password.reset.legend=Réinitialiser le mot de passe
password.reset.btn=Réinitialiser

passwordChange.title=Mot de passe
passwordChange.legend=Changer le mot de passe
passwordChange.currentPassword=Mot de passe actuel
passwordChange.newPassword1=Nouveau mot de passe
passwordChange.newPassword2=Nouveau mot de passe (confirmation)
passwordChange.btn=Changer

# Game
# ====
game.title=Robotagram - Partie en cours
game.leaderboard=Scores
game.howtoplay=Comment jouer
game.move=déplacer

game.help.previousnext=selectionner le robot précédent/suivant
game.help.undoredo=annuler/rejouer un déplacement

game.solutionFound.title=Solution trouvée !
game.solutionFound.details=Bravo, vous avez résolu ce tableau. Et maintenant ?
game.solutionFound.announce=Annoncer ma solution
game.solutionFound.improve=Améliorer ma solution
game.solutionFound.retry=Recommencer depuis le début

game.winner=Le gagnant de la manche est...
game.scores=Score (manches gagnées) :

game.endOfGame.title=Le temps est écoulé !
game.endOfGame.details=Une autre partie va bientôt commencer...
game.endOfGame.giveup=Abandonner
game.endOfGame.waiting=En attente de démarrage de la partie suivante...

# Score
# =====
score.player=Joueur
score.best=Meilleur score


# Already in the same room in another window
alreadyIn.title=Déjà dans cette salle
alreadyIn.whatdo=Couper l''autre connexion ?
alreadyIn.intro=Vous êtes déjà dans cette salle (peut-être dans une autre fenêtre ou un autre onglet).
alreadyIn.home=Annuler
alreadyIn.kickOther=Interrompre la partie commencée et continuer ici
