#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

smtp {
    host=smtp.gmail.com
    port=587
    ssl=true
    user="robostagram"
    password="to be filled" #todo to be filled
    from="robostagram@gmail.com"
}

securesocial {
    #bootstrapCssPath="your path"
    #faviconPath="your path"
    #jqueryPath="your path"
    #customCssPath="your path"
    onLoginGoTo=/
    onLogoutGoTo=/
    ssl=false

    cookie {
                #name=id
                #path=/
                #domain=some_domain
                #httpOnly=true
                #idleTimeoutInMinutes=30
                #absoluteTimeOutInMinutes=720
                #makeTransient
    }

    userpass {
        withUserNameSupport=true
        sendWelcomeEmail=true
        enableGravatarSupport=true
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }

    google {
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        clientId=to be filled    #todo
        clientSecret=to be filled   #todo
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }

    twitter {
        requestTokenUrl="https://twitter.com/oauth/request_token"
        accessTokenUrl="https://twitter.com/oauth/access_token"
        authorizationUrl="https://twitter.com/oauth/authenticate"
        consumerKey=your_consumer_key         #todo
        consumerSecret=your_consumer_secret   #todo
    }

    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        clientId=your_client_id     #todo
        clientSecret=your_client_secret  #todo
        # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
        scope=email
    }
}
