#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

smtp {
    host=smtp.gmail.com
    port=587
    ssl=true
    user="robostagram"
    password="les barbus ventilent"
    from="robostagram@gmail.com"
}

securesocial {
    #bootstrapCssPath="your path"
    #faviconPath="your path"
    #jqueryPath="your path"
    #customCssPath="your path"
    onLoginGoTo=/
    onLogoutGoTo=/
    ssl=false
    cookie {
                #name=id
                #path=/
                #domain=some_domain
                #httpOnly=true
                #idleTimeoutInMinutes=30
                #absoluteTimeOutInMinutes=720
                #makeTransient
    }

    userpass {
        withUserNameSupport=true
        sendWelcomeEmail=true
        enableGravatarSupport=true
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }
}