
// share the same constants as bootstrap
@import "bootstrap/variables";
// reuse some mixins from bootstrap (box-shadow, border-radius ...)
@import "bootstrap/mixins";

/***************************
    Variables
***************************/

@base-image-url:"../images";

// board
@board-cell-color:whiteSmoke;
@board-cell-border-color:#FFFFFF;
@board-cell-border-thickness:1px;
@board-cell-wall-color:#a0a0a0;
@board-cell-wall-thickness:3px;
@board-cell-size:30px;

@robot-background-color:#C4C4C4;
@robot-background-color-selected:#ACACAC;
@robot-halo-color-selected:rgba(82, 168, 236, 0.8);
@robot-size:26px;
@robot-margin:(@board-cell-size - @robot-size)/2; //complete to center the robot in the cell

@symbol-size: 29px;


/************************************
    General look
************************************/

body {
    padding-top: 40px; /*pour ne pas etre sous la nav*/
}

/***********************************
    page structure (all pages)
************************************/

section#content {
    background-color: @white;
    padding-top: 1em;
    min-height: 400px;
}

footer {
    background-color: @bodyBackground;/*must be same color as body*/
    color: @grayLight;
    text-align: center;
    min-height: 40px;
    padding-top: 60px;
    margin: -50px auto 0px auto;
    font-size: @baseFontSize - 1;

    a{
        color:@gray;
        &:hover{ color:@linkColorHover;}
    }
}

span#copyright {
    bottom: 0;
    color: white;
    display: block;
    margin: 3px 5px;
    position: fixed;
    right: 0;
    text-shadow: 1px 1px 3px black;
}

/*******************************
  NAV BAR
*******************************/

header {
    a#userName {
        font-weight: bold;
    }

    /* special container
    resized via js to always take as much space as possible */
    div#headerExtraContent {
        display: inline-block;

        ul#headerInfo {
            width: 100%;

            a#currentScore {
                width: 1.7em;/*fix the width of the score to make the calculation of width easier*/
                font-size:@baseFontSize * 2;
                color:white;
                text-align: center;
                padding-right: 0px;
                padding-left: 0px;
                overflow: hidden; /* if the score is bigger than the container, don't break the layout !*/
            }

            a#headerRobot {
                padding: 4px 0 0 0;
                margin-right: 0px;

                div.robot{
                    background-color: transparent; // not the same background as on the board ...
                }
            }

            a#headerArrow {
                    margin: 0px;
                    padding-right: 3px;
                    padding-left: 3px;
            }

            /*symbol is 29px high and navbar is 40px high ... center vertically manually*/
            a#headerGoal {
                padding: 4px 0 0 0;
                margin-right: 0px;

                span.symbol {
                    float: right; /*put it out of the flow to avoid destroying the nav*/
                    cursor:pointer;
                }
            }

            #timeProgress {
                a{
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                .progress {
                    margin-bottom: 0px;
                    margin-top: 0px;
                    width: 100%;
                    height: 19px;

                    .bar {height: 19px;}
                }
            }
        }
    }
}


/*************************************************
        loading indicator
    shows up only when body has class loading
**************************************************/
div#loadingIndicator{
    /* top right corner */
    position:absolute;
    right:0px;
    top:0px;
    z-index:2000;
    margin:5px;

    .square(32px);
    background:url('@{base-image-url}/ajax-loader.gif');

    display:none; //ot visible by default. only visible when body has class "loading"
}

body.loading div#loadingIndicator{
    display:block;
}


/**************************************
    Home page
**************************************/

h2.homeTitle {
    margin-bottom: 1em;
}

/* picture on home page */
img#homePicture{
    .box-shadow(4px 4px 12px @gray);
    margin:0px auto;
}

span#homePictureLegend{
    display:block;
    text-align:left;
    font-size:@baseFontSize - 3;
    color: @grayLight;

    a{
        color:@gray;
        &:hover{
            color:@linkColorHover;
        }
    }
}


/************************************
    Game page
************************************/

div#currentGameZone {
    text-align: center;
}

/* how to play / visual keyboard */

div#howToPlay {
    font-size: @baseFontSize * 1.5;

    table {margin: 0.2em}
}

td#keyboard-mapping {
    vertical-align: middle;
    padding: 5px;
}

/* virtual keys */
kbd {
    padding: 6px;
    margin: 2px 1px;
    cursor:pointer; /*make them look clickable*/
}


/*******************************************
    Board
 ******************************************/

table#boardGame {
    .box-shadow(4px 4px 12px @gray);
    margin: 0px auto; /* center horizontally */
}

/* cells */
td.cell {
    border: @board-cell-border-thickness solid @board-cell-border-color;
    background-color: @board-cell-color;
    padding:0px;

    // walls around the cell
    &.wall-top   {border-top:    @board-cell-wall-thickness solid @board-cell-wall-color;}
    &.wall-bottom{border-bottom: @board-cell-wall-thickness solid @board-cell-wall-color;}
    &.wall-left  {border-left:   @board-cell-wall-thickness solid @board-cell-wall-color;}
    &.wall-right {border-right:  @board-cell-wall-thickness solid @board-cell-wall-color;}
}

// div.cell is actually inside the td.cell ... and forces the size of the cell
div.cell {
    .square(@board-cell-size);
    position: relative;
    padding: 0px;
}

/* robots */

.robot-icon (@colorName) {
    background-image: url("@{base-image-url}/symbols/@{colorName}_skull.png");
}

div.robot {
    display: block;
    .square(@robot-size);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: @robot-background-color;

    .border-radius(2px);

    border: 1px solid rgba(0, 0, 0, 0.05);

    cursor: pointer; /* make it look clickable */
    margin: @robot-margin;

    &:hover{
        /* survol du robot */
        border-color: @robot-halo-color-selected;
        .box-shadow(~"0 1px 1px @{gray}, 0 0 1px @{gray}");
    }

    &.selected {
        /* robot selectionné*/
        border-color: @robot-halo-color-selected;
        .box-shadow(~"0 1px 1px @{gray} inset, 0 0 1px @{gray}");
        background-color: @robot-background-color-selected;
    }

    &.Blue   {.robot-icon('blue');}
    &.Green  {.robot-icon('green');}
    &.Red    {.robot-icon('red');}
    &.Yellow {.robot-icon('yellow');}

}

/* goals */
.goal-icon (@colorName, @symbol) {
    background-image: url("@{base-image-url}/symbols/@{colorName}_@{symbol}.png");
}

div.symbol, span.symbol {
    display: block;
    .square(@symbol-size);
    background-position: center center;
    background-repeat: no-repeat;

    &.transparent{ // class transparent is added when clicking on the goal in the header bar
        .opacity(20);
    }
    
    &.Gear.Blue     {.goal-icon('blue', 'gear')}    
    &.Star.Blue     {.goal-icon('blue', 'star')}    
    &.Planet.Blue   {.goal-icon('blue', 'planet')}    
    &.Moon.Blue     {.goal-icon('blue', 'moon')}
    
    &.Gear.Red      {.goal-icon('red', 'gear')}    
    &.Star.Red      {.goal-icon('red', 'star')}    
    &.Planet.Red    {.goal-icon('red', 'planet')}    
    &.Moon.Red      {.goal-icon('red', 'moon')}
    
    &.Gear.Green    {.goal-icon('green', 'gear')}    
    &.Star.Green    {.goal-icon('green', 'star')}    
    &.Planet.Green  {.goal-icon('green', 'planet')}    
    &.Moon.Green    {.goal-icon('green', 'moon')}
    
    &.Gear.Yellow   {.goal-icon('yellow', 'gear')}
    &.Star.Yellow   {.goal-icon('yellow', 'star')}
    &.Planet.Yellow {.goal-icon('yellow', 'planet')}
    &.Moon.Yellow   {.goal-icon('yellow', 'moon')}
    
}


